{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cre",
				"create"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 182.0,
		"last_filter": "autosave",
		"selected_items":
		[
			[
				"autosave",
				"Toggle AutoSave: all files"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"installp",
				"Package Control: Install Package"
			]
		],
		"width": 446.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '261dd1222b4693ce6d4f85f9c827ac06' + '6d5ab8ebdd020086947172a8a1356bb6'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/prac",
		"/C/laragon/www/easymanage/app/Http/routes.php",
		"/C/laragon/www/easymanage/resources/views/welcome.blade.php",
		"/C/laragon/www/easymanage/app/Models/Transaction.php",
		"/C/laragon/www/easymanage/app/Http/Controllers/UserController.php",
		"/C/laragon/www/easymanage/app/Http/Controllers/Complaint/ComplaintController.php",
		"/C/laragon/www/easymanage/app/Http/Controllers/StaffController.php",
		"/C/laragon/www/easymanage/.env",
		"/C/laragon/www/easymanage/.gitignore",
		"/C/laragon/www/easymanage/composer.json",
		"/C/laragon/www/prac/routes/console.php",
		"/C/laragon/www/prac/routes/web.php",
		"/C/laragon/www/prac/composer.json",
		"/C/laragon/www/prac/app/User.php",
		"/C/Users/Piyushr/AppData/Roaming/Sublime Text 3/Packages/User/auto_save.sublime-settings",
		"/C/Users/Piyushr/Documents/new.html",
		"/C/Users/Piyushr/AppData/Roaming/Sublime Text 3/Packages/auto-save/auto_save.sublime-settings"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"indexTest",
			"complaints",
			"filename",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "welcome.blade.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"welcome",
				"resources\\views\\welcome.blade.php"
			],
			[
				"routes",
				"app\\Http\\routes.php"
			],
			[
				"testcon",
				"app\\Http\\Controllers\\TestController.php"
			],
			[
				"staffcon",
				"app\\Http\\Controllers\\StaffController.php"
			],
			[
				"complaintcon",
				"app\\Http\\Controllers\\Complaint\\ComplaintController.php"
			],
			[
				"transac",
				"app\\Models\\Transaction.php"
			],
			[
				"usercontrol",
				"app\\Http\\Controllers\\UserController.php"
			],
			[
				"testcont",
				"app\\Http\\Controllers\\TestController.php"
			],
			[
				"user",
				"app\\User.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
